set -g prefix C-h
bind C-h send-prefix
unbind C-b

set-option -g mouse on
set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-d select-pane -L
bind -n M-h select-pane -D
bind -n M-t select-pane -U
bind -n M-n select-pane -R

set -g status-bg colour016
set -g status-fg colour046
set-window-option -g window-status-current-bg colour240
